REACT_APP_FIREBASE_API_KEY = AIzaSyArRQcqklUoPhXUR3NWMNWfgn4dIyCYQOQ
REACT_APP_FIREBASE_AUTH_DOMIAN= chat-cc87d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= chat-cc87d
REACT_APP_FIREBASE_STORAGE_BUCKER= chat-cc87d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 117948987889
REACT_APP_FIREBASE_APP_ID = 1:117948987889:web:4208489f9e94800ed92c50
MEASUREMENT_ID = G-Q9LVCQXX1W